<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sport"
        android:title="Sport"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_news"
        android:title="News"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cinema"
        android:title="Cinema"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_gaming"
        android:title="Gaming"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
