<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"/>

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"/>

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Date of Birth"
            android:inputType="none"
            android:minHeight="48dp"
            android:textColorHint="@color/colorHint"/> <!--try9-->

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Username"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"/>

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"/>

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:contentDescription="Profile Picture"
            android:src="@drawable/ic_profile_placeholder" />

        <Button
            android:id="@+id/select_profile_pic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Profile Picture"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
